{
  "name": "@pichxyaponn/tw-angpao",
  "version": "1.2.0",
  "author": {
    "name": "pichxyaponn",
    "url": "https://github.com/pichxyaponn",
    "email": "pichxyaponn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pichxyaponn/tw-angpao"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.mjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "elysia": "2.0.0-exp.25",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "elysia": "^2.0.0-exp.25",
    "typescript": "^6.0.3"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "description": "ระบบรับเงินจาก Truewallet (ซองอั่งเปา) ด้วย ElysiaJS",
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "bun",
    "elysia",
    "truewallet",
    "truemoney",
    "angpao",
    "voucher",
    "envelope",
    "gift"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot example/index.ts",
    "test": "bun test && npm run test:node",
    "test:node": "npm install --prefix ./test/node/cjs/ && npm install --prefix ./test/node/esm/ && node ./test/node/cjs/index.js && node ./test/node/esm/index.js",
    "build": "bun build.ts",
    "release": "bun run build && bun publish --access public"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "typebox": "^1.3.3"
  }
}
